<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
</head>
<body>
<div id="app"></div>
<h1>hello, Vite!</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam atque autem beatae commodi corporis delectus dolorem doloremque eaque id molestiae nemo nesciunt nihil nisi nulla possimus provident, quae veniam.</p>
<a href="/src/pages/second/second.html">Second</a>
<script type="module" src="/main.js"></script>
</body>
</html>
